tr_setup:
  model_name: sheet_normals_2
  autoconfigure: false
  load_weights_only: false

tr_config:
  patch_size:
    - 64
    - 192
    - 192
  initial_lr: 1e-3
  batch_size: 3

dataset_config:
  min_labeled_ratio: 0.08
  min_bbox_percent: 0.98
  targets:
    sheet:
      out_channels: 1
      activation: none
      weight: 1
      loss_fn: BCEDiceLoss
      volumes:
        - data_volume: "/mnt/raid_nvme/scroll_volumes/s4.zarr"
          label_volume: "/mnt/raid_nvme/labels/surfaces/s4_surface_label.zarr/volume.zarr"
          format: "zarr_local"
          bounding_box: [2450, 440, 490, 9600, 3000, 3000]
        - data_volume: "/mnt/raid_nvme/scroll_volumes/s1.zarr"
          label_volume: "/mnt/raid_nvme/labels/surfaces/s1_surface_label.zarr/0.zarr"
          format: "zarr_local"

#    normals:
#      out_channels: 3
#      activation: none
#      weight: 0.75
#      loss_fn: MaskedCosineLoss
#      volumes:
#        - data_volume: "/mnt/raid_nvme/scroll_volumes/s4.zarr"
#          label_volume: "/mnt/raid_nvme/labels/normals/s4_normals.zarr/volume.zarr"
#          format: "zarr_local"
#          bounding_box: [2450, 440, 490, 9600, 3000, 3000]
#        - data_volume: "/mnt/raid_nvme/scroll_volumes/s1.zarr"
#          label_volume: "/mnt/raid_nvme/labels/normals/s1_normals.zarr"
#          format: "zarr_local"

inference_config:
  patch_size: [64, 192, 192]
  batch_size: 6
  load_from_nnunet: true
  nnunet_json_path: /mnt/raid_nvme/datasets/nnUNet_preprocessed/Dataset055_ScaledImages/nnUNetResEncUNetLPlans.json
  checkpoint_path: /mnt/raid_nvme/datasets/nnUNet_results/Dataset055_ScaledImages/nnUNetTrainerDistDiceCELossExtraDA__nnUNetPlans__3d_fullres/fold_all/checkpoint_final.pth
  load_strict: false
  num_dataloader_workers: 2
  input_path: /mnt/raid_nvme/s5_test.zarr
  input_format: zarr
  output_path: /mnt/raid_nvme/s5_test_out.zarr
  output_format: zarr
  output_type: np.uint8
  overlap: 0.25
  output_targets:
    sheet:
      channels: 2
      activation: sigmoid
